<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lesson18" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">УРОК XVIII | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alexander-myltsev.github.io/buhler-sanskrit-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alexander-myltsev.github.io/buhler-sanskrit-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson18"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="УРОК XVIII | My Site"><meta data-rh="true" name="description" content="1\. От всех глагольных корней может быть произведен"><meta data-rh="true" property="og:description" content="1\. От всех глагольных корней может быть произведен"><link data-rh="true" rel="icon" href="/buhler-sanskrit-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson18"><link data-rh="true" rel="alternate" href="https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson18" hreflang="en"><link data-rh="true" rel="alternate" href="https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson18" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"УРОК XVIII","item":"https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson18"}]}</script><link rel="stylesheet" href="/buhler-sanskrit-book/assets/css/styles.98c27317.css">
<script src="/buhler-sanskrit-book/assets/js/runtime~main.2c148d72.js" defer="defer"></script>
<script src="/buhler-sanskrit-book/assets/js/main.8373847c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/buhler-sanskrit-book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/buhler-sanskrit-book/"><div class="navbar__logo"><img src="/buhler-sanskrit-book/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/buhler-sanskrit-book/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/buhler-sanskrit-book/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/intro"><span title="Введение" class="linkLabel_WmDU">Введение</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson1"><span title="УРОК I" class="linkLabel_WmDU">УРОК I</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson2"><span title="УРОК II" class="linkLabel_WmDU">УРОК II</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson3"><span title="УРОК III" class="linkLabel_WmDU">УРОК III</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson4"><span title="УРОК IV" class="linkLabel_WmDU">УРОК IV</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson5"><span title="УРОК V" class="linkLabel_WmDU">УРОК V</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson6"><span title="УРОК VI" class="linkLabel_WmDU">УРОК VI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson7"><span title="УРОК VII" class="linkLabel_WmDU">УРОК VII</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson8"><span title="УРОК VIII" class="linkLabel_WmDU">УРОК VIII</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson9"><span title="УРОК IX" class="linkLabel_WmDU">УРОК IX</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson10"><span title="УРОК X" class="linkLabel_WmDU">УРОК X</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson11"><span title="УРОК XI" class="linkLabel_WmDU">УРОК XI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson12"><span title="УРОК XII" class="linkLabel_WmDU">УРОК XII</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson13"><span title="УРОК XIII" class="linkLabel_WmDU">УРОК XIII</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson14"><span title="УРОК XIV" class="linkLabel_WmDU">УРОК XIV</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson15"><span title="УРОК XV" class="linkLabel_WmDU">УРОК XV</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson16"><span title="УРОК XVI" class="linkLabel_WmDU">УРОК XVI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson17"><span title="УРОК XVII" class="linkLabel_WmDU">УРОК XVII</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/buhler-sanskrit-book/docs/lesson18"><span title="УРОК XVIII" class="linkLabel_WmDU">УРОК XVIII</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson19"><span title="УРОК XIX" class="linkLabel_WmDU">УРОК XIX</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/buhler-sanskrit-book/docs/lesson20"><span title="УРОК XX" class="linkLabel_WmDU">УРОК XX</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/buhler-sanskrit-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">УРОК XVIII</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>УРОК XVIII</h1></header>
<p>1. От всех глагольных корней может быть произведен</p>
<span class="grammatical-term">Causativus</span>
<p>(<span class="latin-text" style="font-style:italic">causalis</span>), основа наст. вр. которого
образуется посредством суффикса <span class="latin-text" style="font-style:italic">paya</span> или
<span class="latin-text" style="font-style:italic">aya</span> и спрягается точно так как глаголы Х кл.</p>
<p>2. а) <span class="latin-text" style="font-style:italic">paya</span> присоединяется к большинству
корней на ā и двугласные e, <span class="latin-text" style="font-style:italic">ai</span>,
<span class="latin-text" style="font-style:italic">au</span> и некоторым другим — напр.
<span class="latin-text" style="font-style:italic">jñā</span> знать,
<span class="latin-text" style="font-style:italic">jñāpayati</span> он сообщает, дает знать;
<span class="latin-text" style="font-style:italic">dā</span> давать,
<span class="latin-text" style="font-style:italic">dāpayati</span> он заставляет давать;
<span class="latin-text" style="font-style:italic">gai</span> петь, <span class="latin-text" style="font-style:italic">gāpayati</span>
он заставляет петь. Конечные двугласные корней в
<span class="latin-text" style="font-style:italic">causativ</span>-e всегда заменяются ā.*</p>
<p>(*<span class="latin-text" style="font-style:italic">śrā</span>, <span class="latin-text" style="font-style:italic">śrai</span>
варить образует <span class="latin-text" style="font-style:italic">śrapayati</span>;
<span class="latin-text" style="font-style:italic">glai</span> быть усталым и
<span class="latin-text" style="font-style:italic">snā</span> купаться, когда перед ними нет приставок,
могут образовывать <span class="latin-text" style="font-style:italic">glāpayati</span> или
<span class="latin-text" style="font-style:italic">glapayati</span>,
<span class="latin-text" style="font-style:italic">snāpayati</span> или
<span class="latin-text" style="font-style:italic">snapayati</span>)</p>
<p>3. К остальным корням присоединяется <span class="latin-text" style="font-style:italic">aya</span>, и
гласные корней претерпевают те же изменения, что и в X кл., т. е.</p>
<p>a) Если предпоследний звук — краткое a то оно удлиняется
(<span class="latin-text" style="font-style:italic">vṛddhi</span>), напр.
<span class="latin-text" style="font-style:italic">pat</span>, <span class="latin-text" style="font-style:italic">pātayati</span>.
Исключение составляют корни на <span class="latin-text" style="font-style:italic">am</span>** затем
<span class="latin-text" style="font-style:italic">jan</span>, <span class="latin-text" style="font-style:italic">tvar</span> спешить,
<span class="latin-text" style="font-style:italic">prath</span> быть знаменитым,
<span class="latin-text" style="font-style:italic">vyath</span> страдать; иногда также
<span class="latin-text" style="font-style:italic">jval</span> сиять: <span class="latin-text" style="font-style:italic">gam</span>,
<span class="latin-text" style="font-style:italic">gamayati</span>; <span class="latin-text" style="font-style:italic">jan</span>,
<span class="latin-text" style="font-style:italic">janayati</span>.</p>
<p>(**Глаголы <span class="latin-text" style="font-style:italic">kam</span> любить,
<span class="latin-text" style="font-style:italic">cam</span> есть и <span class="latin-text" style="font-style:italic">niśam</span>
слышать удлиняют свой a, а глаголы <span class="latin-text" style="font-style:italic">nam</span> и
<span class="latin-text" style="font-style:italic">vam</span> могут удлинять его факультативно)</p>
<p>б) Если на предпоследнем месте стоят краткие i, u, ṛ и ḷ, то они
повышаются в <span class="latin-text" style="font-style:italic">guṇa</span>, напр.
<span class="latin-text" style="font-style:italic">budh</span>, <span class="latin-text" style="font-style:italic">bodhayati</span>;
<span class="latin-text" style="font-style:italic">viś</span>, <span class="latin-text" style="font-style:italic">veśayati</span>;
<span class="latin-text" style="font-style:italic">vṛdh</span> расти,
<span class="latin-text" style="font-style:italic">vardhayati</span> он дает или заставляет расти;</p>
<p>kḷp, <span class="latin-text" style="font-style:italic">kalpayati</span>.</p>
<p>в) ṝ внутри корня обращается в <span class="latin-text" style="font-style:italic">īr</span>, напр,
<span class="latin-text" style="font-style:italic">stṝh</span> повреждать,
<span class="latin-text" style="font-style:italic">stīrhayati</span>.</p>
<p>г) Конечные краткие или долгие i, u и ṛ повышаются в
<span class="latin-text" style="font-style:italic">vṛddhi</span>,</p>
<p>напр. <span class="latin-text" style="font-style:italic">nī</span>,
<span class="latin-text" style="font-style:italic">nāyayati</span>; <span class="latin-text" style="font-style:italic">śru</span>,
<span class="latin-text" style="font-style:italic">śrāvayati</span>; <span class="latin-text" style="font-style:italic">bhū</span>,
<span class="latin-text" style="font-style:italic">bhāvayati</span>; <span class="latin-text" style="font-style:italic">kṛ</span>,
<span class="latin-text" style="font-style:italic">kārayati</span>; <span class="latin-text" style="font-style:italic">tṝ</span>,
<span class="latin-text" style="font-style:italic">tārayati</span>.</p>
<p>4. От каузативов страдательный залог образуется посредством суффикса
<span class="latin-text" style="font-style:italic">ya</span>, перед которым суффикс каузатива
<span class="latin-text" style="font-style:italic">aya</span> отбрасывается,</p>
<p>напр. <span class="latin-text" style="font-style:italic">jñāpayati</span>,
<span class="latin-text" style="font-style:italic">jñāpyate</span>;
<span class="latin-text" style="font-style:italic">pātayati</span>, <span class="latin-text" style="font-style:italic">pātyate</span>.</p>
<p>5. Каузативы непереходных глаголов становятся переходными. Каузативы
переходных глаголов иногда сочетаются с двойными
<span class="grammatical-term">Acc</span>., или с <span class="grammatical-term">Acc</span>. и
<span class="grammatical-term">Instr</span>.</p>
<p>6. Местоимение первого лица. Основы — <span class="latin-text" style="font-style:italic">mad</span>,
<span class="latin-text" style="font-style:italic">asmad</span>.</p>
<table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody><tr><td>N.V.</td><td><span class="latin-text" style="font-style:italic">aham</span></td><td><span class="latin-text" style="font-style:italic">āvām</span></td><td><span class="latin-text" style="font-style:italic">vayam</span></td></tr><tr><td><span class="grammatical-term">Acc</span>.</td><td><span class="latin-text" style="font-style:italic">mām</span>, <span class="latin-text" style="font-style:italic">mā</span></td><td><span class="latin-text" style="font-style:italic">āvām</span>, <span class="latin-text" style="font-style:italic">nau</span></td><td><span class="latin-text" style="font-style:italic">asmān</span>, <span class="latin-text" style="font-style:italic">naḥ</span></td></tr><tr><td>I.</td><td><span class="latin-text" style="font-style:italic">mayā</span></td><td><span class="latin-text" style="font-style:italic">āvābhyām</span></td><td><span class="latin-text" style="font-style:italic">asmābhiḥ</span></td></tr><tr><td>D.</td><td><span class="latin-text" style="font-style:italic">mahyam</span>, <span class="latin-text" style="font-style:italic">me</span></td><td><span class="latin-text" style="font-style:italic">āvābhyām</span>, <span class="latin-text" style="font-style:italic">nau</span></td><td><span class="latin-text" style="font-style:italic">asmabhyam</span>, <span class="latin-text" style="font-style:italic">naḥ</span></td></tr><tr><td><span class="grammatical-term">Abl</span>.</td><td><span class="latin-text" style="font-style:italic">mat</span></td><td><span class="latin-text" style="font-style:italic">āvābhyām</span></td><td><span class="latin-text" style="font-style:italic">asmat</span></td></tr><tr><td>G.</td><td><span class="latin-text" style="font-style:italic">mama</span>, <span class="latin-text" style="font-style:italic">me</span></td><td><span class="latin-text" style="font-style:italic">āvayoḥ</span>, <span class="latin-text" style="font-style:italic">nau</span></td><td><span class="latin-text" style="font-style:italic">asmākam</span>, <span class="latin-text" style="font-style:italic">naḥ</span></td></tr><tr><td>L.</td><td><span class="latin-text" style="font-style:italic">mayi</span></td><td><span class="latin-text" style="font-style:italic">āvayoḥ</span></td><td><span class="latin-text" style="font-style:italic">asmāsu</span></td></tr></tbody></table>
<p><strong>Глаголы:</strong></p>
<div class="dictionary-list" style="margin-bottom:1.5em"><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">aś</span><span style="color:inherit"> </span><span style="color:inherit">IX</span><span style="color:inherit"> – </span><span style="color:inherit">есть, caus. давать есть</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">adhi-i</span><span style="color:inherit"> </span><span style="color:inherit">II</span><span style="color:inherit"> – </span><span style="color:inherit">изучать, caus. (adhyāpaya-) учить</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">kalp</span><span style="color:inherit"> </span><span style="color:inherit">I</span><span style="color:inherit"> – </span><span style="color:inherit">caus. делать, устанавливать</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">ā-jñā</span><span style="color:inherit"> </span><span style="color:inherit">IX</span><span style="color:inherit"> – </span><span style="color:inherit">caus. приказывать</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">darś</span><span style="color:inherit"> </span><span style="color:inherit">I</span><span style="color:inherit"> – </span><span style="color:inherit">caus. показывать</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">pari-dhā</span><span style="color:inherit"> </span><span style="color:inherit">III</span><span style="color:inherit"> – </span><span style="color:inherit">одевать</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">apa-nī</span><span style="color:inherit"> </span><span style="color:inherit">I</span><span style="color:inherit"> – </span><span style="color:inherit">уводить</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">mar</span><span style="color:inherit"> </span><span style="color:inherit">VI</span><span style="color:inherit"> – </span><span style="color:inherit">caus. убивать</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">yaj</span><span style="color:inherit"> </span><span style="color:inherit">I</span><span style="color:inherit"> – </span><span style="color:inherit">caus. приносить жертву для кого (+Acc.)</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">abhi-vad</span><span style="color:inherit"> </span><span style="color:inherit">I</span><span style="color:inherit"> – </span><span style="color:inherit">caus. приветствовать</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">vid</span><span style="color:inherit"> </span><span style="color:inherit">VI</span><span style="color:inherit"> – </span><span style="color:inherit">знать</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">vardh</span><span style="color:inherit"> </span><span style="color:inherit">I</span><span style="color:inherit"> – </span><span style="color:inherit">расти (Ā.)</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">sthā</span><span style="color:inherit"> </span><span style="color:inherit">I</span><span style="color:inherit"> – </span><span style="color:inherit">caus. ставить, останавливать, устанавливать</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">pra-sthā</span><span style="color:inherit"> </span><span style="color:inherit">I</span><span style="color:inherit"> – </span><span style="color:inherit">отправляться (Ā.), caus. посылать</span></div></div>
<p><strong>Существительные:</strong></p>
<div>No entries found for <!-- -->lesson: 18</div>
<p><strong>Прилагательные:</strong></p>
<div class="dictionary-list" style="margin-bottom:1.5em"><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">navīna</span><span style="color:inherit"> </span><span style="color:inherit">m</span><span style="color:inherit"> – </span><span style="color:inherit">новый</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">navīnā</span><span style="color:inherit"> </span><span style="color:inherit">f</span><span style="color:inherit"> – </span><span style="color:inherit">новый</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">sva</span><span style="color:inherit"> </span><span style="color:inherit">m</span><span style="color:inherit"> – </span><span style="color:inherit">свой</span></div><div style="margin-bottom:0.5em;line-height:1.4"><span style="color:#88b4ff;font-weight:500">svā</span><span style="color:inherit"> </span><span style="color:inherit">f</span><span style="color:inherit"> – </span><span style="color:inherit">свой</span></div></div>
<div class="sanscript-text" style="font-size:1.2em;display:block;margin-bottom:1em">शत्रूनगमयत्स्वर्गं वेदार्त्हं स्वानवेदयत्ळ्ह्</div>
<div class="sanscript-text" style="font-size:1.2em;display:block;margin-bottom:1em">आशयच्चाम्ण्तं देवान्वेदमद्ह्यापयद्विद्हिम्ळ्ह्| ७||</div>
<div class="sanscript-text" style="font-size:1.2em;display:block;margin-bottom:1em">सूत अधुना स्थापय रथम्ळ्ह् यथाज्ञापयति देवः| दशरतश्चारून्पुत्रानजनयत्| कालिदासस्य काव्यं मा श्रवयेः| वइष्यान्करान्दापयेन्न्ण्पः| उपनयने बालान्नवीनानि वस्त्राङि परिधापयेयुः| भ्रातरो ऽस्मान्नगरं प्रास्थापयन्| स्वसार आगच्छन्तीति मह्यं न्यवेद्यत| वायोर्बलेन तरवो ऽपात्यन्त| क्शत्रिया युद्ध्हे ऽरीन्मारयन्ति| कवयो ऽस्माकं गुङान्प्रथयेयुः कीर्तिं च वर्धयेयुरिति पार्थिवइरिण्यते| अहं प्रयागे निवसामि रामः काश्यां तिश्थति| ग्रन्त्हो ऽस्माभी रच्यते पुस्तकं रामेङ लेखयामः||</div>
<p>Я (<span class="latin-text" style="font-style:italic">sg</span>., <span class="latin-text" style="font-style:italic">pl</span>.) отдаю
сделать (<span class="latin-text" style="font-style:italic">pass</span>.,
<span class="latin-text" style="font-style:italic">caus</span>) циновку. Покажи мне книги. Брахманы
пусть учат нас обоих и приносят для нас
(<span class="grammatical-term">Acc</span>.) жертвы
(<span class="latin-text" style="font-style:italic">yaj</span>, <span class="latin-text" style="font-style:italic">caus</span>.). Царь
установил подати в (своем) царстве. Я (<span class="latin-text" style="font-style:italic">sg</span>.,
<span class="latin-text" style="font-style:italic">pl</span>.) заставляю своих слуг вспахивать поле.
Дай мне (<span class="latin-text" style="font-style:italic">sg</span>., <span class="latin-text" style="font-style:italic">pl</span>.)
воду и еду. Они приказали увести мальчика от меня
(<span class="grammatical-term">Abl</span>. <span class="latin-text" style="font-style:italic">sg</span>.,
<span class="latin-text" style="font-style:italic">pl</span>.). Цари послали послов в Паталипутру. Воры
украли наш (<span class="grammatical-term">Gen</span>.) мелкий скот. Царь велел
поэту прочитать (<span class="latin-text" style="font-style:italic">caus</span>.) хвалебную песнь в
честь Вишну. Мы мучим (<span class="latin-text" style="font-style:italic">vyath</span>,
<span class="latin-text" style="font-style:italic">caus</span>.) наши сердца желаниями. Оба ученика
приветствуют (своих) учителей. Мать велела (своим обеим) дочерям спеть
песнь.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/lesson18.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/buhler-sanskrit-book/docs/lesson17"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">УРОК XVII</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/buhler-sanskrit-book/docs/lesson19"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">УРОК XIX</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/buhler-sanskrit-book/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>