<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lesson43" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>УРОК XLIII | Санскрит: элементарный курс Бюлера — упражнения</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://alexander-myltsev.github.io/buhler-sanskrit-book/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://alexander-myltsev.github.io/buhler-sanskrit-book/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson43 /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="УРОК XLIII | Санскрит: элементарный курс Бюлера — упражнения"/><meta data-rh=true name=description content="УРОК XLIII"/><meta data-rh=true property=og:description content="УРОК XLIII"/><link data-rh=true rel=icon href=/buhler-sanskrit-book/img/favicon.ico /><link data-rh=true rel=canonical href=https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson43 /><link data-rh=true rel=alternate href=https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson43 hreflang=ru /><link data-rh=true rel=alternate href=https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson43 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://alexander-myltsev.github.io/buhler-sanskrit-book/docs/lesson43","name":"УРОК XLIII","position":1}]}</script><link rel=stylesheet href=/buhler-sanskrit-book/assets/css/styles.1a4a7088.css /><script src=/buhler-sanskrit-book/assets/js/runtime~main.13879341.js defer></script><script src=/buhler-sanskrit-book/assets/js/main.8cd03965.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-fc4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/buhler-sanskrit-book/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/buhler-sanskrit-book/><div class=navbar__logo><img src=/buhler-sanskrit-book/img/logo.svg alt="Санскрит: элементарный курс Бюлера" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/buhler-sanskrit-book/img/logo.svg alt="Санскрит: элементарный курс Бюлера" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Упражнения Бюлера</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/buhler-sanskrit-book/docs/intro>Уроки</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/alexander-myltsev/buhler-sanskrit-book target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/intro><span class=linkLabel_WmDU>Введение</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson1><span class=linkLabel_WmDU>УРОК I</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson2><span class=linkLabel_WmDU>УРОК II</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson3><span class=linkLabel_WmDU>УРОК III</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson4><span class=linkLabel_WmDU>УРОК IV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson5><span class=linkLabel_WmDU>УРОК V</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson6><span class=linkLabel_WmDU>УРОК VI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson7><span class=linkLabel_WmDU>УРОК VII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson8><span class=linkLabel_WmDU>УРОК VIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson9><span class=linkLabel_WmDU>УРОК IX</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson10><span class=linkLabel_WmDU>УРОК X</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson11><span class=linkLabel_WmDU>УРОК XI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson12><span class=linkLabel_WmDU>УРОК XII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson13><span class=linkLabel_WmDU>УРОК XIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson14><span class=linkLabel_WmDU>УРОК XIV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson15><span class=linkLabel_WmDU>УРОК XV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson16><span class=linkLabel_WmDU>УРОК XVI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson17><span class=linkLabel_WmDU>УРОК XVII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson18><span class=linkLabel_WmDU>УРОК XVIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson19><span class=linkLabel_WmDU>УРОК XIX</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson20><span class=linkLabel_WmDU>УРОК XX</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson21><span class=linkLabel_WmDU>УРОК XXI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson22><span class=linkLabel_WmDU>УРОК XXII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson23><span class=linkLabel_WmDU>УРОК XXIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson24><span class=linkLabel_WmDU>УРОК XXIV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson25><span class=linkLabel_WmDU>УРОК XXV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson26><span class=linkLabel_WmDU>УРОК XXVI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson27><span class=linkLabel_WmDU>УРОК XXVII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson28><span class=linkLabel_WmDU>УРОК XXVIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson29><span class=linkLabel_WmDU>УРОК XXIX</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson30><span class=linkLabel_WmDU>УРОК XXX</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson31><span class=linkLabel_WmDU>УРОК XXXI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson32><span class=linkLabel_WmDU>УРОК XXXII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson33><span class=linkLabel_WmDU>УРОК XXXIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson34><span class=linkLabel_WmDU>УРОК XXXIV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson35><span class=linkLabel_WmDU>УРОК XXXV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson36><span class=linkLabel_WmDU>УРОК XXXVI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson37><span class=linkLabel_WmDU>УРОК XXXVII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson38><span class=linkLabel_WmDU>УРОК XXXVIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson39><span class=linkLabel_WmDU>УРОК XXXIX</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson40><span class=linkLabel_WmDU>УРОК XL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson41><span class=linkLabel_WmDU>УРОК XLI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson42><span class=linkLabel_WmDU>УРОК XLII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/buhler-sanskrit-book/docs/lesson43><span class=linkLabel_WmDU>УРОК XLIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson44><span class=linkLabel_WmDU>УРОК XLIV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson45><span class=linkLabel_WmDU>УРОК XLV</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson46><span class=linkLabel_WmDU>УРОК XLVI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson47><span class=linkLabel_WmDU>УРОК XLVII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/lesson48><span class=linkLabel_WmDU>УРОК XLVIII</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/buhler-sanskrit-book/docs/topics><span class=linkLabel_WmDU>Указатель тем</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/buhler-sanskrit-book/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>УРОК XLIII</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>УРОК XLIII</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=грамматика>Грамматика<a href=#грамматика class=hash-link aria-label="Прямая ссылка на Грамматика" title="Прямая ссылка на Грамматика" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=перфект>Перфект<a href=#перфект class=hash-link aria-label="Прямая ссылка на Перфект" title="Прямая ссылка на Перфект" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=а-перфект-с-удвоением>А. Перфект с удвоением<a href=#а-перфект-с-удвоением class=hash-link aria-label="Прямая ссылка на А. Перфект с удвоением" title="Прямая ссылка на А. Перфект с удвоением" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-удвоение>1. Удвоение<a href=#1-удвоение class=hash-link aria-label="Прямая ссылка на 1. Удвоение" title="Прямая ссылка на 1. Удвоение" translate=no>​</a></h3>
<p>а) Удвоение начальных согласных происходит согласно XLI, 1, а—в.</p>
<p>б) Долгие и краткие, внутренние и конечные гласные замещаются
соответственными краткими гласными, внутренние дифтонги — своей второй
частью; но конечные <span class=sanskrit-text>ए e</span>, <span class=sanskrit-text>ऐ ai</span>, <span class=sanskrit-text>ओ o</span> (превращающиеся в
<span class=sanskrit-text>आ ā</span>), а также <span class=sanskrit-text>ऋ ṛ</span> и <span class=sanskrit-text>ॠ ṝ</span>, замещаются посредством <span class=sanskrit-text>अ a</span>, напр.
<span class=sanskrit-text>क्रम् kram</span>, <span class=sanskrit-text>चक्रम cakrama</span>;
<span class=sanskrit-text>स्था sthā</span>, <span class=sanskrit-text>तस्था tasthā</span>;
<span class=sanskrit-text>सिच् sic</span>, <span class=sanskrit-text>सिषिच् siṣic</span>;
<span class=sanskrit-text>जीव् jīv</span>, <span class=sanskrit-text>जिजीव् jijīv</span>;
<span class=sanskrit-text>स्तु stu</span>, <span class=sanskrit-text>तुष्टु tuṣṭu</span>;
<span class=sanskrit-text>सेव् sev</span>, <span class=sanskrit-text>सिषेव् siṣev</span>;
<span class=sanskrit-text>गै gai</span>, <span class=sanskrit-text>जगा jagā</span>;
<span class=sanskrit-text>कृ kṛ</span>, <span class=sanskrit-text>चकृ cakṛ</span>;
<span class=sanskrit-text>तॄ tṝ</span>, <span class=sanskrit-text>ततॄ tatṝ</span>.</p>
<p>в) Начальный <span class=sanskrit-text>अ a</span>, за которым следует согласный, превращается в <span class=sanskrit-text>आ ā</span>, напр.
<span class=sanskrit-text>अद् ad</span>, <span class=sanskrit-text>आद् ād</span>; начальный <span class=sanskrit-text>आ ā</span> остается
без изменения, напр. <span class=sanskrit-text>आप् āp</span>, <span class=sanskrit-text>आप् āp</span>;
начальные <span class=sanskrit-text>इ i</span> и <span class=sanskrit-text>उ u</span> замещаются посредством <span class=sanskrit-text>इय् iy</span> или <span class=sanskrit-text>इ i</span>,
<span class=sanskrit-text>उव् uv</span> или <span class=sanskrit-text>उ u</span> (2б); удвоением начального <span class=sanskrit-text>ऋ ṛ</span> и начального
<span class=sanskrit-text>अ a</span>, за которым следует группа согласных, является <span class=sanskrit-text>आन् ān</span>,
напр. <span class=sanskrit-text>ऋच् ṛc</span>, <span class=sanskrit-text>आनृच् ānṛc</span>;
<span class=sanskrit-text>अञ्ज् añj</span>, <span class=sanskrit-text>आनञ्ज् ānañj</span>;
<span class=sanskrit-text>अक्ष् akṣ</span>, <span class=sanskrit-text>आनक्ष् ānakṣ</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-сильные-и-слабые-формы>2. Сильные и слабые формы<a href=#2-сильные-и-слабые-формы class=hash-link aria-label="Прямая ссылка на 2. Сильные и слабые формы" title="Прямая ссылка на 2. Сильные и слабые формы" translate=no>​</a></h3>
<p>а) Сильными формами являются ед. ч. <span class=grammatical-term>Parasm.</span>;
остальные формы слабы. У глаголов с долгими внутренними гласными, с
внутренними краткими гласными, за которыми следуют сочетания согласных,
и с начальными <span class=sanskrit-text>अ a</span> и <span class=sanskrit-text>आ ā</span> это различие незаметно.</p>
<p>б) Внутренние и начальные, допускающие подъем гласные, в сильных формах
изменяются в <span class=grammatical-term-sanskrit>गुण guṇa</span>, напр. <span class=sanskrit-text>भिद् bhid</span>, сильная
форма <span class=sanskrit-text>बिभेद् bibhed</span>, слабая форма
<span class=sanskrit-text>बिभिद् bibhid</span>; <span class=sanskrit-text>तुद् tud</span>, сильная ф.
<span class=sanskrit-text>तुतोद् tutod</span>, слабая ф. <span class=sanskrit-text>तुतुद् tutud</span>; <span class=sanskrit-text>इष् iṣ</span>,
сильная ф. <span class=sanskrit-text>इयेष् iyeṣ</span>, слабая ф. <span class=sanskrit-text>ईष् īṣ</span>;
<span class=sanskrit-text>उख् ukh</span>, сильная ф. <span class=sanskrit-text>उवोख् uvokh</span>,
слабая ф. <span class=sanskrit-text>ऊख् ūkh</span> (1в).</p>
<p>в) Краткий внутренний <span class=sanskrit-text>अ a</span>, за которым следует согласный, в 3 л.
<span class=grammatical-term>sing.</span> <span class=grammatical-term>par.</span> удлиняется всегда,
а в 1 л. <span class=grammatical-term>sing.</span> <span class=grammatical-term>par.</span> — по
желанию; напр. <span class=sanskrit-text>पच् pac</span>, <span class=sanskrit-text>पपाच् papāc</span>,
<span class=sanskrit-text>पपच् papac</span>.</p>
<p>г) Конечные допускающие подъем гласные в 3 л. <span class=grammatical-term>sing.</span>
<span class=grammatical-term>par.</span> всегда изменяются в <span class=grammatical-term-sanskrit>वृद्धि vṛddhi</span>, в 1 л.
<span class=grammatical-term>sing.</span> <span class=grammatical-term>par.</span> — в <span class=grammatical-term-sanskrit>वृद्धि vṛddhi</span>
или <span class=grammatical-term-sanskrit>गुण guṇa</span>, а во 2 л. — в <span class=grammatical-term-sanskrit>गुण guṇa</span>, напр.
<span class=sanskrit-text>नी nī</span>, <span class=sanskrit-text>निनै ninai</span>,
<span class=sanskrit-text>निने nine</span>.</p>
<p>д) Некоторые корни ослабляют основу в слабых формах (см. ниже 11, б—г,
12).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-окончания>3. Окончания<a href=#3-окончания class=hash-link aria-label="Прямая ссылка на 3. Окончания" title="Прямая ссылка на 3. Окончания" translate=no>​</a></h3>
<p><span class=grammatical-term>Par.</span> <span class=grammatical-term>sing.</span> a,
<span class=sanskrit-text>थ tha</span>, a; <span class=grammatical-term>du.</span>
<span class=sanskrit-text>व va</span>, <span class=sanskrit-text>अथुः athuḥ</span> (s),
<span class=sanskrit-text>अतुः atuḥ</span> (s); <span class=grammatical-term>pl.</span>
<span class=sanskrit-text>म ma</span>, a, <span class=sanskrit-text>उः uḥ</span> (s).
<span class=grammatical-term>Ātm.</span> <span class=grammatical-term>sing.</span> e,
<span class=sanskrit-text>से se</span> (<span class=sanskrit-text>षे ṣe</span>), e;
<span class=grammatical-term>du.</span> <span class=sanskrit-text>वहे vahe</span>,
<span class=sanskrit-text>आथे āthe</span>, <span class=sanskrit-text>आते āte</span>;
<span class=grammatical-term>pl.</span> <span class=sanskrit-text>महे mahe</span>,
<span class=sanskrit-text>ध्वे dhve</span> (<span class=sanskrit-text>ढ्वे ḍhve</span>),
<span class=sanskrit-text>इरे ire</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-способ-присоединения-личных-окончаний>4. Способ присоединения личных окончаний<a href=#4-способ-присоединения-личных-окончаний class=hash-link aria-label="Прямая ссылка на 4. Способ присоединения личных окончаний" title="Прямая ссылка на 4. Способ присоединения личных окончаний" translate=no>​</a></h3>
<p>а) Все консонантические окончания присоединяются непосредственно к
следующим корням: <span class=sanskrit-text>द्रु dru</span> бежать, бросаться,
<span class=sanskrit-text>श्रु śru</span>, <span class=sanskrit-text>स्तु stu</span> и
<span class=sanskrit-text>स्रु sru</span> течь, <span class=sanskrit-text>कृ kṛ</span>,
<span class=sanskrit-text>भृ bhṛ</span>, <span class=sanskrit-text>वृ vṛ</span> избирать, и
<span class=sanskrit-text>सृ sṛ</span>.</p>
<p>б) Окончание 2 л. <span class=grammatical-term>sing.</span> <span class=grammatical-term>par.</span>
<span class=sanskrit-text>थ tha</span> непосредственно присоединяется также ко всем
корням на <span class=sanskrit-text>ऋ ṛ</span>, за исключением <span class=sanskrit-text>ऋ ṛ</span> идти [<span class=sanskrit-text>आरिथ āritha</span>],
<span class=sanskrit-text>जागृ jāgṛ</span>, <span class=sanskrit-text>स्वृ svṛ</span>,
<span class=sanskrit-text>वृ vṛ</span> избирать, и <span class=sanskrit-text>सङ्स्कृ saṅskṛ</span>
[<span class=sanskrit-text>सङ्चस्करिथ saṅcaskaritha</span>].</p>
<p>в) Все остальные корни должны или могут вставлять соединительную
гласную <span class=sanskrit-text>इ i</span> перед консонантическими окончаниями.*</p>
<p>г) После коренных гласных <span class=sanskrit-text>ध्वे dhve</span> (2 л.
<span class=grammatical-term>pl.</span> <span class=grammatical-term>Ātm.</span>) должно превращаться
в <span class=sanskrit-text>ढ्वे ḍhve</span>, и после соединительной гласной это
изменение может произойти, если ему предшествует полугласный или <span class=sanskrit-text>ह् h</span>
(см. 5, 7, 8).</p>
<p>* Начинающим лучше всего держаться этих правил и употреблять
соединительную гласную всюду, за исключением случаев, указанных 4 а,
б. Несколько случаев, где <span class=sanskrit-text>इ i</span> во 2 л. <span class=grammatical-term>sing.</span>
<span class=grammatical-term>par.</span> по желанию может выпускаться, указано в
парадигмах. Самые употребительные из корней, в которых <span class=sanskrit-text>इ i</span> везде может
выпускаться — следующие: <span class=sanskrit-text>व्रश्च् vraśc</span>,
<span class=sanskrit-text>अञ्ज् añj</span>, <span class=sanskrit-text>मृज् mṛj</span>,
<span class=sanskrit-text>कॢप् kḷp</span>, <span class=sanskrit-text>गुप् gup</span>, aś V Ā.,
<span class=sanskrit-text>गाह् gāh</span>, <span class=sanskrit-text>गुह् guh</span>,
<span class=sanskrit-text>तृप् tṛp</span>, <span class=sanskrit-text>द्रुह् druh</span>,
<span class=sanskrit-text>नश् naś</span>, <span class=sanskrit-text>मुह् muh</span> и
<span class=sanskrit-text>स्निह् snih</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-корни-не-различающие-сильных-и-слабых-форм>5. Корни, не различающие сильных и слабых форм<a href=#5-корни-не-различающие-сильных-и-слабых-форм class=hash-link aria-label="Прямая ссылка на 5. Корни, не различающие сильных и слабых форм" title="Прямая ссылка на 5. Корни, не различающие сильных и слабых форм" translate=no>​</a></h3>
<p>Корни, не различающие сильных и слабых форм, напр.
<span class=sanskrit-text>जीव् jīv</span> Р., <span class=sanskrit-text>सेव् sev</span> Ā.</p>
<table><thead><tr><th><th colspan=3>Parasmaipada<th colspan=3>Ātmanepada<tr><th><th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<tbody><tr><td>1<td><span class=sanskrit-text>जिजीव jijīva</span><td><span class=sanskrit-text>जिजीविव jijīviva</span><td><span class=sanskrit-text>जिजीविम jijīvima</span><td><span class=sanskrit-text>सिषेवे siṣeve</span><td><span class=sanskrit-text>सिषेविवहे siṣevivahe</span><td><span class=sanskrit-text>सिषेविमहे siṣevimahe</span><tr><td>2<td><span class=sanskrit-text>जिजीविथ jijīvitha</span><td><span class=sanskrit-text>जिजीवथुः jijīvathuḥ</span><td><span class=sanskrit-text>जिजीव jijīva</span><td><span class=sanskrit-text>सिषेविषे siṣeviṣe</span><td><span class=sanskrit-text>सिषेवाथे siṣevāthe</span><td><span class=sanskrit-text>सिषेविध्वे (-ढ्वे) siṣevidhve (-ḍhve)</span><tr><td>3<td><span class=sanskrit-text>जिजीव jijīva</span><td><span class=sanskrit-text>जिजीवतुः jijīvatuḥ</span><td><span class=sanskrit-text>जिजीवुः jijīvuḥ</span><td><span class=sanskrit-text>सिषेवे siṣeve</span><td><span class=sanskrit-text>सिषेवाते siṣevāte</span><td><span class=sanskrit-text>सिषेविरे siṣevire</span></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-корни-на-i-или-i-сильная-форма-e-или-ai>6. Корни на <span class=sanskrit-text>इ i</span> или <span class=sanskrit-text>ई ī</span>: сильная форма <span class=sanskrit-text>ए e</span> или <span class=sanskrit-text>ऐ ai</span><a href=#6-корни-на-i-или-i-сильная-форма-e-или-ai class=hash-link aria-label="Прямая ссылка на 6-корни-на-i-или-i-сильная-форма-e-или-ai" title="Прямая ссылка на 6-корни-на-i-или-i-сильная-форма-e-или-ai" translate=no>​</a></h3>
<p>Корни на <span class=sanskrit-text>इ i</span> или <span class=sanskrit-text>ई ī</span>: сильная форма <span class=sanskrit-text>ए e</span> или <span class=sanskrit-text>ऐ ai</span>,
перед гласными <span class=sanskrit-text>अय् ay</span>, <span class=sanskrit-text>आय् āy</span>;
слабая ф. <span class=sanskrit-text>इ i</span>, <span class=sanskrit-text>ई ī</span>, или перед гласными, если предшествует один гласный — <span class=sanskrit-text>य् y</span>,
после группы согласных — <span class=sanskrit-text>इय् iy</span>. Соединительный
гласный необходим всюду, за исключением 2 л. <span class=grammatical-term>sing.</span>
<span class=grammatical-term>par.</span>, где его может и не быть, если корень в
<span class=grammatical-term>inf.</span> не имеет <span class=sanskrit-text>इ i</span>, напр.
<span class=sanskrit-text>नी nī</span> P. Ā.:
<span class=grammatical-term>par.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>निनाय nināya</span> или <span class=sanskrit-text>निनय ninaya</span>,
<span class=sanskrit-text>निनयिथ ninayitha</span> или <span class=sanskrit-text>निनेथ ninetha</span>,
<span class=sanskrit-text>निनाय nināya</span>; <span class=grammatical-term>dualis</span>
<span class=sanskrit-text>निन्यिव ninyiva</span>, <span class=sanskrit-text>निन्यथुः ninyathuḥ</span>,
<span class=sanskrit-text>निन्यतुः ninyatuḥ</span>; <span class=grammatical-term>pl.</span>
<span class=sanskrit-text>निन्यिम ninyima</span>, <span class=sanskrit-text>निन्य ninya</span>,
<span class=sanskrit-text>निन्युः ninyuḥ</span>; <span class=grammatical-term>Ātm.</span>
<span class=sanskrit-text>निन्ये ninye</span> и т. д.</p>
<p><span class=sanskrit-text>क्री krī</span> P. Ā.:
<span class=grammatical-term>Par.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>चिक्राय cikrāya</span> или <span class=sanskrit-text>चिक्रय cikraya</span>,
<span class=sanskrit-text>चिक्रयिथ cikrayitha</span> или <span class=sanskrit-text>चिक्रेथ cikretha</span>,
<span class=sanskrit-text>चिक्राय cikrāya</span>; <span class=grammatical-term>dualis</span>
<span class=sanskrit-text>चिक्रियिव cikriyiva</span> и т. д.; <span class=grammatical-term>Ātm.</span>
<span class=sanskrit-text>चिक्रिये cikriye</span>, <span class=sanskrit-text>चिक्रियिषे cikriyiṣe</span>,
<span class=sanskrit-text>चिक्रिये cikriye</span> и т. д.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-корни-на-u-и-u-сильная-форма-o-или-au>7. Корни на <span class=sanskrit-text>उ u</span> и <span class=sanskrit-text>ऊ ū</span>: сильная форма <span class=sanskrit-text>ओ o</span> или <span class=sanskrit-text>औ au</span><a href=#7-корни-на-u-и-u-сильная-форма-o-или-au class=hash-link aria-label="Прямая ссылка на 7-корни-на-u-и-u-сильная-форма-o-или-au" title="Прямая ссылка на 7-корни-на-u-и-u-сильная-форма-o-или-au" translate=no>​</a></h3>
<p>Корни на <span class=sanskrit-text>उ u</span> и <span class=sanskrit-text>ऊ ū</span>: сильная форма <span class=sanskrit-text>ओ o</span> или <span class=sanskrit-text>औ au</span>,
перед гласными <span class=sanskrit-text>अव् av</span> или <span class=sanskrit-text>आव् āv</span>,
слабая ф. <span class=sanskrit-text>उ u</span>, перед гласн. <span class=sanskrit-text>उव् uv</span>; соединительный
гласный необходим везде, за исключением корней <span class=sanskrit-text>द्रु dru</span>,
<span class=sanskrit-text>श्रु śru</span>, <span class=sanskrit-text>स्तु stu</span> и
<span class=sanskrit-text>स्रु sru</span> (4а) и 2-го лица <span class=grammatical-term>sing.</span>
P. тех корней, которые не имеют <span class=sanskrit-text>इ i</span> в <span class=grammatical-term>infinit.</span></p>
<p><span class=sanskrit-text>स्तु stu</span> P. Ā.:
<span class=grammatical-term>Par.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>तुष्टाव tuṣṭāva</span> или <span class=sanskrit-text>तुष्टव tuṣṭava</span>,
<span class=sanskrit-text>तुष्टोथ tuṣṭotha</span>, <span class=sanskrit-text>तुष्टाव tuṣṭāva</span>;
<span class=grammatical-term>du.</span> <span class=sanskrit-text>तुष्टुव tuṣṭuva</span>,
<span class=sanskrit-text>तुष्टुवथुः tuṣṭuvathuḥ</span>, <span class=sanskrit-text>तुष्टुवतुः tuṣṭuvatuḥ</span>;
<span class=grammatical-term>pl.</span> <span class=sanskrit-text>तुष्टुम tuṣṭuma</span>,
<span class=sanskrit-text>तुष्टुव tuṣṭuva</span>, <span class=sanskrit-text>तुष्टुवुः tuṣṭuvuḥ</span>.
<span class=grammatical-term>Ātm.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>तुष्टुवे tuṣṭuve</span>, <span class=sanskrit-text>तुष्टुषे tuṣṭuṣe</span>,
<span class=sanskrit-text>तुष्टुवे tuṣṭuve</span>; <span class=grammatical-term>du.</span>
<span class=sanskrit-text>तुष्टुवहे tuṣṭuvahe</span>, <span class=sanskrit-text>तुष्टुवाथे tuṣṭuvāthe</span>,
<span class=sanskrit-text>तुष्टुवाते tuṣṭuvāte</span>; <span class=grammatical-term>pl.</span>
<span class=sanskrit-text>तुष्टुमहे tuṣṭumahe</span>, <span class=sanskrit-text>तुष्टुढ्वे tuṣṭuḍhve</span>,
<span class=sanskrit-text>तुष्टुविरे tuṣṭuvire</span>.</p>
<p><span class=sanskrit-text>लु lu</span> Р. Ā.: <span class=grammatical-term>Par.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>लुलाव lulāva</span> или
<span class=sanskrit-text>लुलव lulava</span> и т. д.; <span class=grammatical-term>Ātm.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>लुलुवे luluve</span> и т. д.</p>
<p>Неправильно: <span class=sanskrit-text>भू bhū</span> P. Ā.</p>
<table><thead><tr><th><th colspan=3>Parasmaipada<th colspan=3>Ātmanepada<tr><th><th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<tbody><tr><td>1<td><span class=sanskrit-text>बभूव babhūva</span><td><span class=sanskrit-text>बभूविव babhūviva</span><td><span class=sanskrit-text>बभूविम babhūvima</span><td><span class=sanskrit-text>बभूवे babhūve</span><td><span class=sanskrit-text>बभूविवहे babhūvivahe</span><td><span class=sanskrit-text>बभूविमहे babhūvimahe</span><tr><td>2<td><span class=sanskrit-text>बभूविथ babhūvitha</span><td><span class=sanskrit-text>बभूवथुः babhūvathuḥ</span><td><span class=sanskrit-text>बभूव babhūva</span><td><span class=sanskrit-text>बभूविषे babhūviṣe</span><td><span class=sanskrit-text>बभूवाथे babhūvāthe</span><td><span class=sanskrit-text>बभूविध्वे (-ढ्वे) babhūvidhve (-ḍhve)</span><tr><td>3<td><span class=sanskrit-text>बभूव babhūva</span><td><span class=sanskrit-text>बभूवतुः babhūvatuḥ</span><td><span class=sanskrit-text>बभूवुः babhūvuḥ</span><td><span class=sanskrit-text>बभूवे babhūve</span><td><span class=sanskrit-text>बभूवाते babhūvāte</span><td><span class=sanskrit-text>बभूविरे babhūvire</span></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-корни-на-r>8. Корни на <span class=sanskrit-text>ऋ ṛ</span><a href=#8-корни-на-r class=hash-link aria-label="Прямая ссылка на 8-корни-на-r" title="Прямая ссылка на 8-корни-на-r" translate=no>​</a></h3>
<p>а) когда предшествует один согласный, сильная форма
<span class=sanskrit-text>अर् ar</span> или <span class=sanskrit-text>आर् ār</span>, слабая ф. <span class=sanskrit-text>ऋ ṛ</span>, перед
гласными <span class=sanskrit-text>र् r</span>*;</p>
<p>б) когда предшествует группа согласных, сильная форма
<span class=sanskrit-text>अर् ar</span>, <span class=sanskrit-text>आर् ār</span>, слабая ф.
<span class=sanskrit-text>अर् ar</span> (о соединит. гласн. см. 4 а, б), напр.
<span class=sanskrit-text>कृ kṛ</span> Р. Ā. —</p>
<table><thead><tr><th><th colspan=3>Parasmaipada<th colspan=3>Ātmanepada<tr><th><th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<tbody><tr><td>1<td><span class=sanskrit-text>चकार cakāra</span>, <span class=sanskrit-text>चकर cakara</span><td><span class=sanskrit-text>चकृव cakṛva</span><td><span class=sanskrit-text>चकृम cakṛma</span><td><span class=sanskrit-text>चक्रे cakre</span><td><span class=sanskrit-text>चकृवहे cakṛvahe</span><td><span class=sanskrit-text>चकृमहे cakṛmahe</span><tr><td>2<td><span class=sanskrit-text>चकर्थ cakartha</span><td><span class=sanskrit-text>चक्रथुः cakrathuḥ</span><td><span class=sanskrit-text>चक्र cakra</span><td><span class=sanskrit-text>चकृषे cakṛṣe</span><td><span class=sanskrit-text>चक्राथे cakrāthe</span><td><span class=sanskrit-text>चकृढ्वे cakṛḍhve</span><tr><td>3<td><span class=sanskrit-text>चकार cakāra</span><td><span class=sanskrit-text>चक्रतुः cakratuḥ</span><td><span class=sanskrit-text>चक्रुः cakruḥ</span><td><span class=sanskrit-text>चक्रे cakre</span><td><span class=sanskrit-text>चक्राते cakrāte</span><td><span class=sanskrit-text>चक्रिरे cakrire</span></table>
<p><span class=sanskrit-text>स्मृ smṛ</span> P.: <span class=grammatical-term>Par.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>सस्मार sasmāra</span> или
<span class=sanskrit-text>सस्मर sasmara</span>, <span class=sanskrit-text>सस्मर्थ sasmartha</span>,
<span class=sanskrit-text>सस्मार sasmāra</span>; <span class=grammatical-term>du.</span>
<span class=sanskrit-text>सस्मरिव sasmariva</span>, <span class=sanskrit-text>सस्मरथुः sasmarathuḥ</span>,
<span class=sanskrit-text>सस्मरतुः sasmaratuḥ</span> и т. д.</p>
<p>* Исключения: <span class=sanskrit-text>जागृ jāgṛ</span> и <span class=sanskrit-text>ऋ ṛ</span> «идти» следуют 8б.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-корни-на-r-сильная-форма-ar>9. Корни на <span class=sanskrit-text>ॠ ṝ</span>: сильная форма <span class=sanskrit-text>आर् ār</span><a href=#9-корни-на-r-сильная-форма-ar class=hash-link aria-label="Прямая ссылка на 9-корни-на-r-сильная-форма-ar" title="Прямая ссылка на 9-корни-на-r-сильная-форма-ar" translate=no>​</a></h3>
<p>Корни на <span class=sanskrit-text>ॠ ṝ</span>: сильная форма <span class=sanskrit-text>आर् ār</span>,
<span class=sanskrit-text>अर् ar</span>, слабая ф. <span class=sanskrit-text>अर् ar</span>,
соединительный гласный всюду; напр. <span class=sanskrit-text>कॄ kṝ</span> P. Ā.:
<span class=grammatical-term>Par.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>चकार cakāra</span>, <span class=sanskrit-text>चकरिथ cakaritha</span>,
<span class=sanskrit-text>चकार cakāra</span>; <span class=grammatical-term>du.</span>
<span class=sanskrit-text>चकरिव cakariva</span> и т. д.; <span class=grammatical-term>Ātm.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>चकरे cakare</span>,
<span class=sanskrit-text>चकरिषे cakariṣe</span>, <span class=sanskrit-text>चकरे cakare</span> и т. д.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-корни-на-согласные-с-внутренними-гласными>10. Корни на согласные с внутренними гласными<a href=#10-корни-на-согласные-с-внутренними-гласными class=hash-link aria-label="Прямая ссылка на 10. Корни на согласные с внутренними гласными" title="Прямая ссылка на 10. Корни на согласные с внутренними гласными" translate=no>​</a></h3>
<p>а) Корни на согласные с внутренними гласными, допускающими подъем,
напр. <span class=sanskrit-text>भिद् bhid</span> P. Ā.:
<span class=grammatical-term>Par.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>बिभेद bibheda</span>, <span class=sanskrit-text>बिभेदिथ bibheditha</span>,
<span class=sanskrit-text>बिभेद bibheda</span>; <span class=grammatical-term>du.</span>
<span class=sanskrit-text>बिभिदिव bibhidiva</span> и т. д.; <span class=grammatical-term>Ātm.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>बिभिदे bibhide</span>,
<span class=sanskrit-text>बिभिदिषे bibhidiṣe</span> и т. д.</p>
<p><span class=sanskrit-text>तुद् tud</span> Р. Ā.: <span class=grammatical-term>Par.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>तुतोद tutoda</span>,
<span class=sanskrit-text>तुतोदिथ tutoditha</span>, <span class=sanskrit-text>तुतोद tutoda</span>;
<span class=grammatical-term>du.</span> <span class=sanskrit-text>तुतुदिव tutudiva</span> и т. д.;
<span class=grammatical-term>Ātm.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>तुतुदे tutude</span>, <span class=sanskrit-text>तुतुदिषे tutudiṣe</span> и т. д.</p>
<p><span class=sanskrit-text>दृश् dṛś</span> P.: <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>ददर्श dadarśa</span>, <span class=sanskrit-text>ददर्शिथ dadarśitha</span> или
<span class=sanskrit-text>ददर्ष्ठ dadarṣṭha</span>, <span class=sanskrit-text>ददर्श dadarśa</span>;
<span class=grammatical-term>du.</span> <span class=sanskrit-text>ददर्शिव dadarśiva</span> и т. д.</p>
<p>б) Корни, оканчивающиеся на согласный, начинающиеся с гласного,
допускающего подъем, напр. <span class=sanskrit-text>इष् iṣ</span> P.: <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>इयेष iyeṣa</span>, <span class=sanskrit-text>इयेषिथ iyeṣitha</span>,
<span class=sanskrit-text>इयेष iyeṣa</span>; <span class=grammatical-term>du.</span>
<span class=sanskrit-text>ईषिव īṣiva</span>, <span class=sanskrit-text>ईषथुः īṣathuḥ</span>,
<span class=sanskrit-text>ईषतुः īṣatuḥ</span>; <span class=grammatical-term>pl.</span>
<span class=sanskrit-text>ईषिम īṣima</span>, <span class=sanskrit-text>ईष īṣa</span>,
<span class=sanskrit-text>ईषुः īṣuḥ</span>.</p>
<p><span class=sanskrit-text>ऋच् ṛc</span>: <span class=grammatical-term>Par.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>आनर्च ānarca</span>,
<span class=sanskrit-text>आनर्चिथ ānarcitha</span>, <span class=sanskrit-text>आनर्च ānarca</span>;
<span class=grammatical-term>du.</span> <span class=sanskrit-text>आनृचिव ānṛciva</span>,
<span class=sanskrit-text>आनृचथुः ānṛcathuḥ</span>, <span class=sanskrit-text>आनृचतुः ānṛcatuḥ</span> и т. д.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-корни-с-внутренним-a>11. Корни с внутренним <span class=sanskrit-text>अ a</span><a href=#11-корни-с-внутренним-a class=hash-link aria-label="Прямая ссылка на 11-корни-с-внутренним-a" title="Прямая ссылка на 11-корни-с-внутренним-a" translate=no>​</a></h3>
<p>а) Корни с внутренним <span class=sanskrit-text>अ a</span>, оканчивающиеся на согласный и
начинающиеся на двойной согласный, придыхательный, гортанный или <span class=sanskrit-text>ह् h</span> (см.
2в), напр. <span class=sanskrit-text>क्रम् kram</span> P. Ā.:
<span class=grammatical-term>Par.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>चक्राम cakrāma</span> или <span class=sanskrit-text>चक्रम cakrama</span>,
<span class=sanskrit-text>चक्रमिथ cakramitha</span>, <span class=sanskrit-text>चक्राम cakrāma</span>;
<span class=grammatical-term>du.</span> <span class=sanskrit-text>चक्रमिव cakramiva</span> и т. д.
<span class=grammatical-term>Ātm.</span> <span class=sanskrit-text>चक्रमे cakrame</span>,
<span class=sanskrit-text>चक्रमिषे cakramiṣe</span>, <span class=sanskrit-text>चक्रमे cakrame</span> и т. д.</p>
<p>б) Корни с внутренним <span class=sanskrit-text>अ a</span>, оканчивающиеся на согласный и начинающиеся с
небного, язычного, зубного или губного беспридыхательного, <span class=sanskrit-text>य् y</span>, <span class=sanskrit-text>र् r</span>, <span class=sanskrit-text>ल् l</span>, <span class=sanskrit-text>व् v</span>,
<span class=sanskrit-text>श् ś</span> или <span class=sanskrit-text>स् s</span> (т. е. с простых согласных, при удвоении не замещаемых другим
согласным) опускают слог удвоения в слабых формах и перед
<span class=sanskrit-text>इथ itha</span> во 2 л. <span class=grammatical-term>sing.</span>
<span class=grammatical-term>par.</span>**, и вместо гласного <span class=sanskrit-text>अ a</span> имеют <span class=sanskrit-text>ए e</span>, напр.
<span class=sanskrit-text>पच् pac</span> Р. Ā., сильная форма <span class=sanskrit-text>पपाच् papāc</span>,
<span class=sanskrit-text>पपच् papac</span>, слабая форма <span class=sanskrit-text>पेच् pec</span>.</p>
<table><thead><tr><th><th colspan=3>Parasmaipada<th colspan=3>Ātmanepada<tr><th><th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<tbody><tr><td>1<td><span class=sanskrit-text>पपाच papāca</span>, <span class=sanskrit-text>पपच papaca</span><td><span class=sanskrit-text>पेचिव peciva</span><td><span class=sanskrit-text>पेचिम pecima</span><td><span class=sanskrit-text>पेचे pece</span><td><span class=sanskrit-text>पेचिवहे pecivahe</span><td><span class=sanskrit-text>पेचिमहे pecimahe</span><tr><td>2<td><span class=sanskrit-text>पेचिथ pecitha</span>, <span class=sanskrit-text>पपक्थ papaktha</span><td><span class=sanskrit-text>पेचथुः pecathuḥ</span><td><span class=sanskrit-text>पेच peca</span><td><span class=sanskrit-text>पेचिषे peciṣe</span><td><span class=sanskrit-text>पेचाथे pecāthe</span><td><span class=sanskrit-text>पेचिध्वे pecidhve</span><tr><td>3<td><span class=sanskrit-text>पपाच papāca</span><td><span class=sanskrit-text>पेचतुः pecatuḥ</span><td><span class=sanskrit-text>पेचुः pecuḥ</span><td><span class=sanskrit-text>पेचे pece</span><td><span class=sanskrit-text>पेचाते pecāte</span><td><span class=sanskrit-text>पेचिरे pecire</span></table>
<p>Этой схеме а) должны следовать: <span class=sanskrit-text>तृ tṛ</span> Р., 3 л.
<span class=sanskrit-text>ततार tatāra</span>, <span class=sanskrit-text>तेरतुः teratuḥ</span>,
<span class=sanskrit-text>तेरुः teruḥ</span>; <span class=sanskrit-text>भ्रम् bhram</span> Ā.,
<span class=sanskrit-text>फल् phal</span> P., <span class=sanskrit-text>भल् bhal</span> Р. Ā.; б) могут
следовать: <span class=sanskrit-text>ग्रन्थ् granth</span> Р. (<span class=sanskrit-text>ग्रेथ् greth</span>),
<span class=sanskrit-text>त्रस् tras</span> Р., <span class=sanskrit-text>भ्रस् bhras</span>,
<span class=sanskrit-text>भ्राज् bhrāj</span>, <span class=sanskrit-text>राज् rāj</span>.</p>
<p>в) Корни <span class=sanskrit-text>वच् vac</span>, <span class=sanskrit-text>वद् vad</span>,
<span class=sanskrit-text>वप् vap</span>, <span class=sanskrit-text>वश् vaś</span>,
<span class=sanskrit-text>वस् vas</span> жить, и <span class=sanskrit-text>वह् vah</span> удваиваются
посредством слога <span class=sanskrit-text>उ u</span>, но в слабых формах удвоение отбрасывается, и
коренной слог <span class=sanskrit-text>व va</span> переходит в <span class=sanskrit-text>ऊ ū</span>. Подобно этому,
корень <span class=sanskrit-text>यज् yaj</span> удваивается посредством <span class=sanskrit-text>इ i</span>, а слабые
формы имеют <span class=sanskrit-text>ई ī</span>, напр.</p>
<p><span class=sanskrit-text>वच् vac</span>: <span class=grammatical-term>Par.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>उवाच uvāca</span> или
<span class=sanskrit-text>उवच uvaca</span>, <span class=sanskrit-text>उवचिथ uvacitha</span> или
<span class=sanskrit-text>उवक्थ uvaktha</span>, <span class=sanskrit-text>उवाच uvāca</span>;
<span class=grammatical-term>du.</span> <span class=sanskrit-text>ऊचिव ūciva</span> и т. д.;
<span class=grammatical-term>Ātm.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>ऊचे ūce</span> и т. д.</p>
<p><span class=sanskrit-text>वह् vah</span>: <span class=grammatical-term>Par.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>उवाह uvāha</span>,
<span class=sanskrit-text>उवह uvaha</span>; <span class=sanskrit-text>उवहिथ uvahitha</span>,
<span class=sanskrit-text>उवोढ uvoḍha</span>; <span class=sanskrit-text>उवाह uvāha</span> и т. д.</p>
<p><span class=sanskrit-text>यज् yaj</span>: <span class=grammatical-term>Par.</span>
<span class=grammatical-term>sing.</span> <span class=sanskrit-text>इयाज iyāja</span> или
<span class=sanskrit-text>इयज iyaja</span>, <span class=sanskrit-text>इयजिथ iyajitha</span> или
<span class=sanskrit-text>इयष्ठ iyaṣṭha</span>, <span class=sanskrit-text>इयाज iyāja</span>;
<span class=grammatical-term>du.</span> <span class=sanskrit-text>ईजिव ījiva</span> и т. д.;
<span class=grammatical-term>Ātm.</span> <span class=grammatical-term>sing.</span>
<span class=sanskrit-text>ईजे īje</span> и т. д.</p>
<p>г) <span class=sanskrit-text>खन् khan</span> Р., сильная форма
<span class=sanskrit-text>चखान cakhāna</span> или <span class=sanskrit-text>चखन cakhana</span>, слабая
форма <span class=sanskrit-text>चख्न् cakhn</span>;
<span class=sanskrit-text>गम् gam</span> Р. Ā., сильная ф. <span class=sanskrit-text>जगाम jagāma</span>
или <span class=sanskrit-text>जगम jagama</span> (2 л. <span class=grammatical-term>sing.</span>
<span class=grammatical-term>Par.</span> <span class=sanskrit-text>जगमिथ jagamitha</span>,
<span class=sanskrit-text>जगन्थ jagantha</span>), слабая ф. <span class=sanskrit-text>जग्म् jagm</span>;
<span class=sanskrit-text>ग्रह् grah</span> Р. Ā., сильная ф.
<span class=sanskrit-text>जग्राह jagrāha</span>, <span class=sanskrit-text>जग्रह jagraha</span>, слабая
форма <span class=sanskrit-text>जगृह् jagṛh</span>;
<span class=sanskrit-text>घस् ghas</span> Р. есть, сильная ф.
<span class=sanskrit-text>जघास jaghāsa</span> или <span class=sanskrit-text>जघस jaghasa</span>, слабая
ф. <span class=sanskrit-text>जक्ष् jakṣ</span>;
<span class=sanskrit-text>जन् jan</span>, сильная ф. <span class=sanskrit-text>जजान jajāna</span> или
<span class=sanskrit-text>जजन jajana</span>, слабая ф. <span class=sanskrit-text>जज्ञ् jajñ</span>;
<span class=sanskrit-text>हन् han</span> Р., сильная ф. <span class=sanskrit-text>जघान jaghāna</span>,
<span class=sanskrit-text>जघन jaghana</span>, слабая ф. <span class=sanskrit-text>जघ्न् jaghn</span>;
<span class=sanskrit-text>व्यध् vyadh</span> Р., сильная ф. <span class=sanskrit-text>विव्याध् vivyādh</span>
или <span class=sanskrit-text>विव्यध् vivyadh</span>, слабая ф.
<span class=sanskrit-text>विविध् vividh</span>;
<span class=sanskrit-text>स्वप् svap</span> Р., сильная ф. <span class=sanskrit-text>सुष्वाप् suṣvāp</span>
или <span class=sanskrit-text>सुष्वप् suṣvap</span>, слабая ф. <span class=sanskrit-text>सुषुप् suṣup</span>.</p>
<p>* Равным образом <span class=sanskrit-text>स्रज् sraj</span>:
<span class=sanskrit-text>सस्रष्ठ sasraṣṭha</span> или <span class=sanskrit-text>सस्रजिथ sasrajitha</span>.</p>
<p>** <span class=sanskrit-text>इथ itha</span> факультативно присоединяется к корням
с <span class=sanskrit-text>अ a</span> внутри, не имеющим <span class=sanskrit-text>इ i</span> в <span class=grammatical-term>infinit.</span> Все
другие должны иметь <span class=sanskrit-text>इथ itha</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-корни-на-a-e-ai-и-au>12. Корни на <span class=sanskrit-text>आ ā</span>, <span class=sanskrit-text>ए e</span>, <span class=sanskrit-text>ऐ ai</span> и <span class=sanskrit-text>औ au</span><a href=#12-корни-на-a-e-ai-и-au class=hash-link aria-label="Прямая ссылка на 12-корни-на-a-e-ai-и-au" title="Прямая ссылка на 12-корни-на-a-e-ai-и-au" translate=no>​</a></h3>
<p>Корни на <span class=sanskrit-text>आ ā</span>, <span class=sanskrit-text>ए e</span>, <span class=sanskrit-text>ऐ ai</span> и <span class=sanskrit-text>औ au</span>
в 1 л. и 3 л. <span class=grammatical-term>sing.</span> <span class=grammatical-term>Par.</span>
оканчиваются на <span class=sanskrit-text>औ au</span> и теряют гласный перед
вокальными окончаниями. Соединительный гласный необходим всюду, за
исключением 2 л. <span class=grammatical-term>sing.</span> <span class=grammatical-term>Par.</span>,
где он факультативен, напр. <span class=sanskrit-text>धा dhā</span> Р. Ā.:</p>
<table><thead><tr><th><th colspan=3>Parasmaipada<th colspan=3>Ātmanepada<tr><th><th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<th>Ед.ч.<th>Дв.ч.<th>Мн.ч.<tbody><tr><td>1<td><span class=sanskrit-text>दधौ dadhau</span><td><span class=sanskrit-text>दधिव dadhiva</span><td><span class=sanskrit-text>दधिम dadhima</span><td><span class=sanskrit-text>दधे dadhe</span><td><span class=sanskrit-text>दधिवहे dadhivahe</span><td><span class=sanskrit-text>दधिमहे dadhimahe</span><tr><td>2<td><span class=sanskrit-text>दधिथ dadhitha</span>, <span class=sanskrit-text>दधाथ dadhātha</span><td><span class=sanskrit-text>दधथुः dadhathuḥ</span><td><span class=sanskrit-text>दध dadha</span><td><span class=sanskrit-text>दधिषे dadhiṣe</span><td><span class=sanskrit-text>दधाथे dadhāthe</span><td><span class=sanskrit-text>दधिध्वे dadhidhve</span><tr><td>3<td><span class=sanskrit-text>दधौ dadhau</span><td><span class=sanskrit-text>दधतुः dadhatuḥ</span><td><span class=sanskrit-text>दधुः dadhuḥ</span><td><span class=sanskrit-text>दधे dadhe</span><td><span class=sanskrit-text>दधाते dadhāte</span><td><span class=sanskrit-text>दधिरे dadhire</span></table>
<p>Точно так же <span class=sanskrit-text>गै gai</span> Р.: <span class=sanskrit-text>जगौ jagau</span>,
<span class=sanskrit-text>जगिथ jagitha</span> или <span class=sanskrit-text>जगथ jagatha</span> и т. д.</p>
<p><span class=sanskrit-text>ह्वे hve</span> Р. Ā. образует правильным образом Р.
<span class=sanskrit-text>जहाव jahāva</span>, Ā. <span class=sanskrit-text>जुहुवे juhuve</span> (по 7);
<span class=sanskrit-text>प्यै pyai</span>, <span class=grammatical-term>Ātm.</span>
<span class=sanskrit-text>पिप्ये pipye</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-неполный-перфект-со-значением-настоящего-времени>13. Неполный перфект, со значением настоящего времени<a href=#13-неполный-перфект-со-значением-настоящего-времени class=hash-link aria-label="Прямая ссылка на 13. Неполный перфект, со значением настоящего времени" title="Прямая ссылка на 13. Неполный перфект, со значением настоящего времени" translate=no>​</a></h3>
<p>Неполный перфект, со значением настоящего времени, образуется от
<span class=sanskrit-text>अह् ah</span> говорить: 2 л. <span class=grammatical-term>par.</span>
<span class=sanskrit-text>आत्थ āttha</span>, <span class=sanskrit-text>आहथुः āhathuḥ</span>; 3 л.
<span class=grammatical-term>par.</span> <span class=sanskrit-text>आह āha</span>,
<span class=sanskrit-text>आहतुः āhatuḥ</span>, <span class=sanskrit-text>आहुः āhuḥ</span>.</p>
<p>Неправильно удвоение у глаголов: <span class=sanskrit-text>चि ci</span> P. Ā.,
<span class=sanskrit-text>चिकाय cikāya</span>, <span class=sanskrit-text>चिक्ये cikye</span>, или правильно
— <span class=sanskrit-text>चिचाय cicāya</span>;
<span class=sanskrit-text>जि ji</span> Р. Ā., <span class=sanskrit-text>जिगाय jigāya</span>,
<span class=sanskrit-text>जिग्ये jigye</span>;
<span class=sanskrit-text>हि hi</span> P. посылать: <span class=sanskrit-text>जिघाय jighāya</span>;
<span class=sanskrit-text>व्यथ् vyath</span> Ā. <span class=sanskrit-text>विव्यथे vivyathe</span>;
<span class=sanskrit-text>द्युत् dyut</span> сиять: <span class=sanskrit-text>दिद्युते didyute</span>;
aś V Ā. <span class=sanskrit-text>आनशे ānaśe</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=в-описательный-перфект>В. Описательный перфект<a href=#в-описательный-перфект class=hash-link aria-label="Прямая ссылка на В. Описательный перфект" title="Прямая ссылка на В. Описательный перфект" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-обязателен-для-всех-односложных-корней>1. Обязателен для всех односложных корней<a href=#1-обязателен-для-всех-односложных-корней class=hash-link aria-label="Прямая ссылка на 1. Обязателен для всех односложных корней" title="Прямая ссылка на 1. Обязателен для всех односложных корней" translate=no>​</a></h3>
<p>а) Обязателен для всех односложных корней, начинающихся с <span class=sanskrit-text>इ i</span> и <span class=sanskrit-text>उ u</span>,
когда они по положению долгие, с <span class=sanskrit-text>ई ī</span>, <span class=sanskrit-text>ऊ ū</span>, <span class=sanskrit-text>ॠ ṝ</span> или двугласных, а также для
некоторых двусложных корней, напр. <span class=sanskrit-text>चकास् cakās</span>, всех
корней X кл., всех каузативов и других производных форм корней, и
отыменных глаголов (см. ур. XLVIII);</p>
<p>б) факультативен наряду с удвоенным перфектом, между прочим для
<span class=sanskrit-text>विद् vid</span>, <span class=sanskrit-text>भी bhī</span>,
<span class=sanskrit-text>ह्री hrī</span>, <span class=sanskrit-text>भृ bhṛ</span>,
<span class=sanskrit-text>जागृ jāgṛ</span>, <span class=sanskrit-text>दरिद्रा daridrā</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-к-корню-присоединяется-суффикс-am>2. К корню присоединяется суффикс <span class=sanskrit-text>आम् ām</span><a href=#2-к-корню-присоединяется-суффикс-am class=hash-link aria-label="Прямая ссылка на 2-к-корню-присоединяется-суффикс-am" title="Прямая ссылка на 2-к-корню-присоединяется-суффикс-am" translate=no>​</a></h3>
<p>К корню присоединяется суффикс <span class=sanskrit-text>आम् ām</span>, в X кл. и
для каузативов <span class=sanskrit-text>अयाम् ayām</span>, и к образованной таким
образом форме прибавляется в <span class=grammatical-term>Par.</span>
<span class=sanskrit-text>आस āsa</span>, <span class=sanskrit-text>चकार cakāra</span> или
<span class=sanskrit-text>बभूव babhūva</span>, в <span class=grammatical-term>Ātm.</span>
<span class=sanskrit-text>चक्रे cakre</span>, спрягаемые правильно, напр.</p>
<p><span class=sanskrit-text>उन्द् und</span> Р.: <span class=sanskrit-text>उन्दां चकार undāṃ cakāra</span>,
<span class=sanskrit-text>आस āsa</span> или <span class=sanskrit-text>बभूव babhūva</span>;
<span class=sanskrit-text>ईक्ष् īkṣ</span> Ā.: <span class=sanskrit-text>ईक्षां चक्रे īkṣāṃ cakre</span>;
<span class=sanskrit-text>कथ् kath</span> X. P.: <span class=sanskrit-text>कथयां चकार kathayāṃ cakāra</span>,
<span class=sanskrit-text>आस āsa</span> или <span class=sanskrit-text>बभूव babhūva</span>;
<span class=sanskrit-text>अभिवादयते abhivādayate</span>:
<span class=sanskrit-text>अभिवादयां चक्रे abhivādayāṃ cakre</span>;
<span class=sanskrit-text>विद् vid</span> образует <span class=sanskrit-text>विदां चकार vidāṃ cakāra</span> и
т. д.; <span class=sanskrit-text>भी bhī</span>: <span class=sanskrit-text>बिभयां चकार bibhayāṃ cakāra</span>;
<span class=sanskrit-text>ह्री hrī</span>: <span class=sanskrit-text>जिह्रयां चकार jihrayāṃ cakāra</span>;
<span class=sanskrit-text>भृ bhṛ</span>: <span class=sanskrit-text>बिभरां चकार bibharāṃ cakāra</span>;
<span class=sanskrit-text>जागृ jāgṛ</span>: <span class=sanskrit-text>जागरां चकार jāgarāṃ cakāra</span>;
<span class=sanskrit-text>दरिद्रा daridrā</span>: <span class=sanskrit-text>दरिद्रां चकार daridrāṃ cakāra</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-part-perf-par>3. <span class=grammatical-term>Part.</span> <span class=grammatical-term>perf.</span> <span class=grammatical-term>Par.</span><a href=#3-part-perf-par class=hash-link aria-label="Прямая ссылка на 3-part-perf-par" title="Прямая ссылка на 3-part-perf-par" translate=no>​</a></h3>
<p><span class=grammatical-term>Part.</span>
<span class=grammatical-term>perf.</span> <span class=grammatical-term>Par.</span>
образуется посредством суффикса <span class=sanskrit-text>वस् vas</span>, <span class=grammatical-term>f.</span>
<span class=sanskrit-text>उषी uṣī</span> (см. ур. XXV, 1), присоединяемого к слабой
основе. Если слабая основа перфекта односложна, то вставляется
соединительный гласный <span class=sanskrit-text>इ i</span> перед <span class=sanskrit-text>वस् vas</span>, напр.
iṣ, <span class=sanskrit-text>इषिवस् iṣivas</span>, <span class=sanskrit-text>इषुषी iṣuṣī</span>;
<span class=sanskrit-text>पच् pac</span>, <span class=sanskrit-text>पेचिवस् pecivas</span>,
<span class=sanskrit-text>पेचुषी pecuṣī</span>;
<span class=sanskrit-text>वच् vac</span>, <span class=sanskrit-text>ऊचिवस् ūcivas</span>,
<span class=sanskrit-text>ऊचुषी ūcuṣī</span>;
<span class=sanskrit-text>घस् ghas</span>, <span class=sanskrit-text>जक्षिवस् jakṣivas</span>,
<span class=sanskrit-text>जक्षुषी jakṣuṣī</span>;
<span class=sanskrit-text>दा dā</span>, <span class=sanskrit-text>ददिवस् dadivas</span>,
<span class=sanskrit-text>ददुषी daduṣī</span> и т. д.;
но <span class=sanskrit-text>नी nī</span>, <span class=sanskrit-text>निनीवस् ninīvas</span>,
<span class=sanskrit-text>निन्युषी ninyuṣī</span>;
<span class=sanskrit-text>स्तु stu</span>, <span class=sanskrit-text>तुष्टुवस् tuṣṭuvas</span>,
<span class=sanskrit-text>तुष्टुवुषी tuṣṭuvuṣī</span>;
<span class=sanskrit-text>कृ kṛ</span>, <span class=sanskrit-text>चकृवस् cakṛvas</span>,
<span class=sanskrit-text>चक्रुषी cakruṣī</span>;
<span class=sanskrit-text>भिद् bhid</span>, <span class=sanskrit-text>बिभिद्वस् bibhidvas</span>,
<span class=sanskrit-text>बिभिदुषी bibhiduṣī</span>.
<span class=sanskrit-text>गम् gam</span> образует <span class=sanskrit-text>जग्मिवस् jagmivas</span> или
<span class=sanskrit-text>जगन्वस् jaganvas</span>, <span class=grammatical-term>f.</span> <span class=sanskrit-text>जग्मुषी jagmuṣī</span>;
<span class=sanskrit-text>हन् han</span>, <span class=sanskrit-text>जघिवस् jaghivas</span> или
<span class=sanskrit-text>जघन्वस् jaghanvas</span>, <span class=sanskrit-text>जघुषी jaghuṣī</span>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-part-perf-atm>4. <span class=grammatical-term>Part.</span> <span class=grammatical-term>perf.</span> <span class=grammatical-term>Ātm.</span><a href=#4-part-perf-atm class=hash-link aria-label="Прямая ссылка на 4-part-perf-atm" title="Прямая ссылка на 4-part-perf-atm" translate=no>​</a></h3>
<p><span class=grammatical-term>Part.</span>
<span class=grammatical-term>perf.</span> <span class=grammatical-term>Ātm.</span>
образуется посредством <span class=sanskrit-text>आन āna</span>
[<span class=sanskrit-text>आण āṇa</span>], <span class=grammatical-term>f.</span> <span class=sanskrit-text>आ ā</span>, приставляемого к той форме
основы, которая появляется перед окончанием <span class=sanskrit-text>इरे ire</span>,
напр. <span class=sanskrit-text>धा dhā</span>, <span class=sanskrit-text>दधान dadhāna</span>;
<span class=sanskrit-text>कृ kṛ</span>, <span class=sanskrit-text>चक्राण cakrāṇa</span>;
<span class=sanskrit-text>नी nī</span>, <span class=sanskrit-text>निन्यान ninyāna</span>;
<span class=sanskrit-text>स्तु stu</span>, <span class=sanskrit-text>तुष्टुवान tuṣṭuvāna</span>.</p>
<p>Перфект в классическом санскрите имеет то же значение, как и
<span class=grammatical-term>imperf.</span>, и только реже употребляется.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=упражнения>Упражнения<a href=#упражнения class=hash-link aria-label="Прямая ссылка на Упражнения" title="Прямая ссылка на Упражнения" translate=no>​</a></h2>
<p>* Все прошедшее время следует перевести посредством перфекта.
Перфект глагола <span class=sanskrit-text>अस् as</span> обыкновенно употребляется
только в качестве вспомогательного глагола.</p>
<p>Харищчандра, царь, произошедший (<span class=sanskrit-text>प्रभव prabhava</span>)
из-рода-Икшваку (<span class=sanskrit-text>इक्ष्वाकु ikṣvāku</span>), был
(<span class=sanskrit-text>अस् as</span>)* бездетен (<span class=sanskrit-text>अपुत्र aputra</span>). У
него было (<span class=sanskrit-text>भू bhū</span>) сто жен (<span class=grammatical-term>nom.</span>).
От них (<span class=grammatical-term>loc.</span>) он не имел сына. В его доме жили
пророки Парвата-и-Нарада (<span class=sanskrit-text>पर्वत parvata</span>,
<span class=sanskrit-text>नारद nārada</span>). Он спросил Нараду: «Чего достигает
человек посредством сына? Поведай (<span class=sanskrit-text>आचक्ष् ācakṣ</span>) это, о
Нарада». Тот ответил: «Когда отец видит лицо живого сына, то он
сбрасывает (<span class=sanskrit-text>संनी saṃnī</span>) свои долги на него и идет к
бессмертию. Моли (<span class=sanskrit-text>उपधाव् upadhāv</span>) царя Варуну, (чтобы) у
тебя родился сын (<span class=grammatical-term>or. dir.</span>), (и обещай, что) ты его
принесешь в жертву (<span class=grammatical-term>imp.</span> Ā.,
<span class=grammatical-term>or. dir.</span>)». Харищчандра помолился
(<span class=sanskrit-text>उपसर् upasar</span>) царю Варуне. Тогда у него родился сын.
Его назвали (<span class=sanskrit-text>नामन् कर् nāman kar</span>) Рохита. Царь Варуна
приказал Харищчандре принести в жертву своего сына. А он, приводя в
извинение (<span class=sanskrit-text>प्रदर्शयति pradarśayati</span>,
<span class=grammatical-term>pt. pr.</span>) различные причины, не принес его в
жертву. (Когда) Рохита стал-юношей (<span class=sanskrit-text>यौवनं प्राप् yauvanaṃ prāp</span>),
отец подозвал (<span class=sanskrit-text>आमन्त्र् āmantr</span>, X Ā.) его (к себе) и
сказал: «Дитя (мое), Варуна даровал тебя мне; я хочу принести тебя ему
в жертву». Тогда Рохита взял (<span class=grammatical-term>abs.</span>) свой лук и
отправился (<span class=sanskrit-text>प्रस्था prasthā</span>) в лес. После этого (тогда)
Варуна схватил Харищчандру, и его живот надулся**. Об этом услыхал
Рохита и пришел (<span class=sanskrit-text>आ-इ ā-i</span>) из леса в деревню. К нему
приблизился (<span class=sanskrit-text>उप-इ upa-i</span>, <span class=grammatical-term>abs.</span>)
Индра в-облике-человека и сказал ему: «Мы слышали, Рохита, что тому,
кто не устал, нет (<span class=sanskrit-text>अस् as</span>) счастья; странствуй!» После
этого пространствовал он второй год в лесу. Таким образом Рохита пять
раз возвращался на свою родину (<span class=sanskrit-text>ग्राम grāma</span>), и пять-раз
Индра побуждал (<span class=sanskrit-text>चुद् cud</span>) его к странствованию. На
шестом году встретил он (<span class=sanskrit-text>दर्श् darś</span>) в лесу Аджигарту
(<span class=sanskrit-text>अजीगर्त ajīgarta</span>) пророка с
(<span class=sanskrit-text>सहित sahita</span>)-тремя-сыновьями, мучимого-голодом. Его
среднего (<span class=sanskrit-text>मध्यम madhyama</span>) сына, по-имени Щунахшепа
(<span class=sanskrit-text>शुनःषेप śunaḥṣepa</span>), он купил за сто-золотых, думая
(<span class=grammatical-term>pt. pr.</span>): «Им я выкуплю себя
(<span class=sanskrit-text>निष्क्री niṣkrī</span>, <span class=grammatical-term>imp.</span> Ā.)»,
и повел его к Харищчандре. Тот обратился (<span class=sanskrit-text>उपसर् upasar</span>)
к Варуне (со словами): «Этого принесу тебе в жертву». Варуна сказал:
«Да будет так; действительно, брахман больше воина». Затем они начали
жертвоприношение <span class=sanskrit-text>राजसूय rājasūya</span>. За-сто-золотых
Аджигарта привязал своего сына к жертвенному столбу и за другую сотню
обещал (<span class=sanskrit-text>अभ्युपगम् abhyupagam</span>) убить его. Увидав это,
Щунахшепа сильно испугался и прибег к помощи богов. Он стал прославлять
Агни-и-других-богов стихами-Ригведы. Боги развязали его узы. Вищвамитра
при этом жертвоприношении был жрецом-<span class=sanskrit-text>होतर् hotar</span>; его
избрал (<span class=sanskrit-text>वर् var</span>, U.) Щунахшепа своим отцом. Так
(заканчивается) рассказ-о-Харищчандре-и-Щунахшепе.</p>
<p>** <span class=sanskrit-text>श्वि śvi</span> — надуваться; перфект образуется
правильно или от <span class=sanskrit-text>शू śū</span>.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/alexander-myltsev/buhler-sanskrit-book/tree/main/docs/lesson43.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/buhler-sanskrit-book/docs/lesson42><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>УРОК XLII</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/buhler-sanskrit-book/docs/lesson44><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>УРОК XLIV</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#грамматика class="table-of-contents__link toc-highlight">Грамматика</a><ul><li><a href=#перфект class="table-of-contents__link toc-highlight">Перфект</a><li><a href=#а-перфект-с-удвоением class="table-of-contents__link toc-highlight">А. Перфект с удвоением</a><li><a href=#1-удвоение class="table-of-contents__link toc-highlight">1. Удвоение</a><li><a href=#2-сильные-и-слабые-формы class="table-of-contents__link toc-highlight">2. Сильные и слабые формы</a><li><a href=#3-окончания class="table-of-contents__link toc-highlight">3. Окончания</a><li><a href=#4-способ-присоединения-личных-окончаний class="table-of-contents__link toc-highlight">4. Способ присоединения личных окончаний</a><li><a href=#5-корни-не-различающие-сильных-и-слабых-форм class="table-of-contents__link toc-highlight">5. Корни, не различающие сильных и слабых форм</a><li><a href=#6-корни-на-i-или-i-сильная-форма-e-или-ai class="table-of-contents__link toc-highlight">6. Корни на <span class=sanskrit-text>इ i</span> или <span class=sanskrit-text>ई ī</span>: сильная форма <span class=sanskrit-text>ए e</span> или <span class=sanskrit-text>ऐ ai</span></a><li><a href=#7-корни-на-u-и-u-сильная-форма-o-или-au class="table-of-contents__link toc-highlight">7. Корни на <span class=sanskrit-text>उ u</span> и <span class=sanskrit-text>ऊ ū</span>: сильная форма <span class=sanskrit-text>ओ o</span> или <span class=sanskrit-text>औ au</span></a><li><a href=#8-корни-на-r class="table-of-contents__link toc-highlight">8. Корни на <span class=sanskrit-text>ऋ ṛ</span></a><li><a href=#9-корни-на-r-сильная-форма-ar class="table-of-contents__link toc-highlight">9. Корни на <span class=sanskrit-text>ॠ ṝ</span>: сильная форма <span class=sanskrit-text>आर् ār</span></a><li><a href=#10-корни-на-согласные-с-внутренними-гласными class="table-of-contents__link toc-highlight">10. Корни на согласные с внутренними гласными</a><li><a href=#11-корни-с-внутренним-a class="table-of-contents__link toc-highlight">11. Корни с внутренним <span class=sanskrit-text>अ a</span></a><li><a href=#12-корни-на-a-e-ai-и-au class="table-of-contents__link toc-highlight">12. Корни на <span class=sanskrit-text>आ ā</span>, <span class=sanskrit-text>ए e</span>, <span class=sanskrit-text>ऐ ai</span> и <span class=sanskrit-text>औ au</span></a><li><a href=#13-неполный-перфект-со-значением-настоящего-времени class="table-of-contents__link toc-highlight">13. Неполный перфект, со значением настоящего времени</a><li><a href=#в-описательный-перфект class="table-of-contents__link toc-highlight">В. Описательный перфект</a><li><a href=#1-обязателен-для-всех-односложных-корней class="table-of-contents__link toc-highlight">1. Обязателен для всех односложных корней</a><li><a href=#2-к-корню-присоединяется-суффикс-am class="table-of-contents__link toc-highlight">2. К корню присоединяется суффикс <span class=sanskrit-text>आम् ām</span></a><li><a href=#3-part-perf-par class="table-of-contents__link toc-highlight">3. <span class=grammatical-term>Part.</span> <span class=grammatical-term>perf.</span> <span class=grammatical-term>Par.</span></a><li><a href=#4-part-perf-atm class="table-of-contents__link toc-highlight">4. <span class=grammatical-term>Part.</span> <span class=grammatical-term>perf.</span> <span class=grammatical-term>Ātm.</span></a></ul><li><a href=#упражнения class="table-of-contents__link toc-highlight">Упражнения</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Учебник</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/buhler-sanskrit-book/docs/intro>Введение</a><li class=footer__item><a class=footer__link-item href=/buhler-sanskrit-book/docs/lesson1>Урок 1</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Проект</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/alexander-myltsev/buhler-sanskrit-book target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/alexander-myltsev/buhler-sanskrit-book/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Текст: Г. Бюлер (Стокгольм, 1923) · электронная версия © Н. П. Лихушина, 2008 · ред. Марцис Гасюнс · <a href=https://creativecommons.org/licenses/by/4.0/deed.ru target=_blank rel="license noopener noreferrer">CC BY 4.0</a>. Построено на Docusaurus.</div></div></div></footer></div></body>